avro-skjema/src/main/avro/beskjed.avsc

{
  "type": "record",
  "namespace": "no.nav.arbeidsgiver.notifikasjon",
  "name": "Beskjed",
  "fields": [
    {
      "name": "tidspunkt",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Tidspunkt for når hendelsen skjedde"
    },
    {
      "name": "synligFremTil",
      "type": ["null", "long"],
      "logicalType": "timestamp-millis",
      "default": null,
      "doc": "For hvor lenge beskjeden skal vises. Er den null, så er det ingen begrensning"
    },
    {
      "name": "mottaker",
      "type": "Mottaker",
      "doc": "Hvem som skal se beskjeden"
    },
    {
      "name": "grupperingsId",
      "type": "string",
      "doc": "Id gitt av produsent av meldingen, som viser tilhørighet mellom notifikasjoner. F.eks. at de omhandler samme søknad."
    },
    {
      "name": "tekst",
      "type": "string",
      "doc": "Teksten som presenteres til brukeren."
    },
    {
      "name": "link",
      "type": "string",
      "doc": "Linken brukeren kan klikke på for å få mer informasjon om bedskjeden"
    }
  ]
}