avro-skjema/src/main/avro/beskjed.avsc

{
  "type": "record",
  "namespace": "no.nav.arbeidsgiver.notifikasjon",
  "name": "Beskjed",
  "fields": [
    {
      "name": "synligFremTil",
      "type": ["null", "long"],
      "logicalType": "timestamp-millis",
      "default": null,
      "doc": "For hvor lenge beskjeden skal vises. Er den null, s책 er det ingen begrensning"
    },
    {
      "name": "tekst",
      "type": "string",
      "doc": "Teksten som presenteres til brukeren."
    },
    {
      "name": "link",
      "type": "string",
      "doc": "Linken brukeren kan klikke p책 for 책 f책 mer informasjon om bedskjeden"
    }
  ]
}