avro-skjema/src/main/avro/mottaker.avsc

{
  "type": "record",
  "namespace": "no.nav.arbeidsgiver",
  "name": "Mottaker",
  "fields": [
    {
      "name": "mottaker",
      "type": [
        {
          "type": "record",
          "namespace": "no.nav.arbeidsgiver",
          "name": "OrgnrFnr",
          "fields": [
            {
              "name": "mottaker",
              "type": "string"
            }
          ]
        },
        {
          "type": "record",
          "namespace": "no.nav.arbeidsgiver",
          "name": "orgNrTjeneste",
          "fields": [
            {
              "name": "mottaker",
              "type": "string",
            }
          ]
        }

      ],
      "logicalType": "timestamp-millis"
    }
  ]
}