avro-skjema/src/main/avro/mottaker.avsc

{
  "type": "record",
  "namespace": "no.nav.arbeidsgiver.notifikasjoner.skjema",
  "name": "Mottaker",
  "fields": [
    {
      "name": "mottaker",
      "type": [
        {
          "type": "record",
          "namespace": "no.nav.arbeidsgiver.notifikasjoner.skjema",
          "name": "OrgnrFnr",
          "doc": "Mottas av dem med gitt fnr i konteksten av et bestemt orgnr",
          "fields": [
            {
              "name": "orgnr",
              "type": "string"
            },
            {
              "name": "fnr",
              "type": "string"
            }
          ]
        },
        {
          "type": "record",
          "namespace": "no.nav.arbeidsgiver.notifikasjoner.skjema",
          "name": "OrgnrAltinnservice",
          "doc": "Mottas av alle som har tilgang til altinn-tjenesten i det gitte orgnr",
          "fields": [
            {
              "name": "orgnr",
              "type": "string"
            },
            {
              "name": "servicecode",
              "type": "string"
            },
            {
              "name": "serviceedition",
              "type": "string"
            }
          ]
        }
      ]
    }
  ]
}