avro-skjema/src/main/avro/notifikasjonV1.avsc

{"type": "record",
  "name": "Notifikasjon",
  "namespace": "no.nav.arbeidsgiver.notifikasjoner.skjema",
  "fields": [
    {"name": "notifikasjon", "type": ["Beskjed"]},
    {
      "name": "mottaker",
      "type": "Mottaker",
      "doc": "Hvem som skal se beskjeden"
    },
    {
      "name": "grupperingsId",
      "type": "string",
      "doc": "Id gitt av produsent av meldingen, som viser tilhørighet mellom notifikasjoner. F.eks. at de omhandler samme søknad."
    },
    {
      "name": "tidspunkt",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Tidspunkt for når hendelsen skjedde"
    },
    {
      "name": "synligFremTil",
      "type": ["null", "long"],
      "logicalType": "timestamp-millis",
      "default": null,
      "doc": "For hvor lenge beskjeden skal vises. Er den null, så er det ingen begrensning"
    }
  ]
}
